clear
sitenames_first=fileread('Copy_of_test.txt'); %读入全文
sitename=fileread('test.txt'); %读入全文

report2=sitenames_first;
report2=regexprep(report2,'\W',' '); %不是字符的，都转换为空格。主要是去除标点符号
report2=lower(report2); %变成小写
words=regexp(report2,' ','split')'; %根据空格分隔为单词cell
%至此每个单词都拿出来了
rank = tabulate(words); %rank是三列向量，包括名称，出现次数和百分比
anssor=sortrows(rank,-2); %只根据第二列进行排序 -2表示降序

report2=sitename; %读入全文
report2=regexprep(report2,'\W',' '); %不是字符的，都转换为空格。主要是去除标点符号
report2=lower(report2); %变成小写
words1=regexp(report2,' ','split')'; %根据空格分隔为单词cell
%至此每个单词都拿出来了
rank1 = tabulate(words1); %rank是三列向量，包括名称，出现次数和百分比
anssor1=sortrows(rank1,-2); %只根据第二列进行排序 -2表示降序
cuowucishu=0;
for i=1:size(anssor,1)
    if cell2mat(anssor(i,2))~=cell2mat(anssor1(i,2))
        cuowucishu=cuowucishu+abs(cell2mat(anssor(i,2))-cell2mat(anssor1(i,2)));
    end
end
[siteame_union,ia,ib]= union(sitenames_first,sitename);
